COMPOSE_PROJECT_NAME=n8n-ngrok
TIMEZONE=America/Sao_Paulo
NGROK_TOKEN=your_ngrok_auth_token_here
URL=https://your-domain.ngrok-free.dev
NGROK_DOMAIN=your-domain.ngrok-free.dev

# Database
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_DB=n8n_database

# Redis
REDIS_PASSWORD=change_me
